<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BiznesAc</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="./index.html">БизнесАс</a>
    </div>
    <nav>
      <ul>
        <li><a href="#main" class="active">Главная</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#aboutUs">О нас</a></li>
        <li><a href="#reviews">Отзывы</a></li>
        <li><a href="#clients">Клиенты</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <div class="call">
      <a href="tel:+998 93 558-38-42">
        <button>Позвонить</button>
      </a>
    </div>
  </header>
  <div class="header"></div>
  <div class="main" id="main">
    <h1>Решения
      <br> для бизнеса</h1>
    <p>Это текст. Нажмите здесь, чтобы <br> изменить его.</p>
    <a href="#services">
      <button>Подробнее</button>
    </a>
  </div>
  <div class="services" id="services">
    <h3 class="title">УСЛУГИ</h3>
    <h1 class="business">Новые горизонты <br>
      вашего бизнеса</h1>
    <div class="service">
      <div>
        <img src="https://picsum.photos/1203/1200" alt=""> <!-- These are all random pictures. -->
        <h1>Разработка бизнес-планов</h1>
        <p>Это текст. Нажмите здесь, чтобы <br> изменить его.</p>
      </div>
      <div>
        <img src="https://picsum.photos/1202/1200" alt=""> <!-- These are all random pictures. -->
        <h1>Бухгалтерские услуги</h1>
        <p>Это текст. Нажмите здесь, чтобы <br> изменить его.</p>

      </div>
      <div>
        <img src="https://picsum.photos/1201/1200" alt=""> <!-- These are all random pictures. -->
        <h1>Финансовый консалтинг</h1>
        <p>Это текст. Нажмите здесь, чтобы <br> изменить его.</p>

      </div>

    </div>
    <div class="ourfacts">
      <h1>Наша компания: цифры и факты</h1>
      <div>
        <div class="experience"><span>15</span>
          <h1>лет опыта</h1>
        </div>
        <div class="experts"><span>36</span>
          <h1>экспертов</h1>
        </div>
        <div class="clients"><span>120</span>
          <h1>клиентов ежегодно</h1>
        </div>
        <div class="partners"><span>9</span>
          <h1>партнеров</h1>
        </div>
      </div>

    </div>
  </div>
  <div class="ourfactsplace"></div>

  <div class="aboutUs" id="aboutUs">

    <p class="title">О НАС</p>
    <h1>Команда лучших экспертов </h1>

    <p class="text">Это текст. Вы можете перетащить его в любое место на странице. Нажмите один раз и выберите
      «Редактировать текст» или
      просто нажмите дважды, чтобы добавить свой текст и настроить шрифт. Здесь будет удачно смотреться текст о вашей
      компании и услугах.

      Используйте эту возможность, чтобы выгодно представить себя и свою компанию клиентам. Расскажите о себе. Напишите
      интересную историю, например, как вам в голову пришла идея собственного дела, и объясните, в чем заключается ваше
      преимущество перед конкурентами. Используйте ключевые слова, по которым сайт найдут в поисковых системах.
  </div>
  </p>
  <div class="reviews" id="reviews">
    <div class="title">ОТЗЫВЫ</div>
    <h3>«Это отзыв. Нажмите, чтобы отредактировать».</h3>

    <p class="name1">Георгий Филиппов</p>
    <p class="name2">Галина Сапунова</p>
    <p class="name3">Лидия Максимовская</p>

    <div class="nameBtns">
      <div class="nameBtn1 nameBtn"></div>
      <div class="nameBtn2 nameBtn"></div>
      <div class="nameBtn3 nameBtn"></div>
    </div>

    <p class="company">Наименование компании</p>
  </div>

  <script src="./src/js/script.js"></script>
</body>

</html>